# garden

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml  deploy.yml
docs/: 1-intro.md  b2b-spec.md  testing.md
docs/superpowers/plans/: 2026-03-21-01-foundation.md  2026-03-21-02-auth.md  2026-03-22-03-user-iam-admin.md  2026-03-22-04-blob-storage.md  2026-03-22-05-product-catalog.md  2026-03-23-content-domain.md  2026-03-23-inventory-domain.md  2026-03-24-collections.md  2026-03-24-custom-schemas.md  2026-04-06-payment.md  2026-04-07-github-actions-ci.md  2026-04-08-openapi.md  2026-04-10-quotes.md  2026-04-13-admin-features.md
docs/superpowers/specs/: 2026-03-21-garden-shopify-clone-design.md  2026-03-22-blob-storage-design.md  2026-03-22-plan3-user-iam-admin-design.md  2026-03-22-product-catalog-design.md  2026-03-23-content-design.md  2026-03-23-inventory-design.md  2026-03-24-collections-design.md  2026-04-06-payment-design.md  2026-04-07-github-actions-ci-design.md  2026-04-08-openapi-design.md  2026-04-10-quotes-design.md  2026-04-13-admin-features-design.md
src/main/java/io/k2dv/garden/: DevDataSeeder.java  GardenApplication.java
src/main/java/io/k2dv/garden/account/controller/: AccountController.java
src/main/java/io/k2dv/garden/account/dto/: AccountResponse.java  AddressRequest.java  AddressResponse.java  UpdateAccountRequest.java
src/main/java/io/k2dv/garden/account/service/: AccountService.java
src/main/java/io/k2dv/garden/auth/controller/: AuthController.java
src/main/java/io/k2dv/garden/auth/dto/: AuthTokenResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshRequest.java  RegisterRequest.java  UpdatePasswordRequest.java
src/main/java/io/k2dv/garden/auth/handler/: OAuth2SuccessHandler.java
src/main/java/io/k2dv/garden/auth/model/: Identity.java  IdentityProvider.java  Token.java  TokenType.java
src/main/java/io/k2dv/garden/auth/ratelimit/: LoginRateLimiter.java
src/main/java/io/k2dv/garden/auth/repository/: IdentityRepository.java  TokenRepository.java
src/main/java/io/k2dv/garden/auth/security/: Authenticated.java  CurrentUser.java  CurrentUserArgumentResolver.java  CustomJwtAuthenticationConverter.java  HasPermission.java
src/main/java/io/k2dv/garden/auth/seed/: SuperUserCommand.java
src/main/java/io/k2dv/garden/auth/service/: AuthService.java  EmailService.java  JwtService.java  SmtpEmailService.java  TokenService.java
src/main/java/io/k2dv/garden/automation/: AutoTagService.java
src/main/java/io/k2dv/garden/b2b/controller/: AdminCompanyController.java  AdminCreditAccountController.java  AdminInvoiceController.java  AdminPriceListController.java  CompanyController.java  InvitationController.java
src/main/java/io/k2dv/garden/b2b/dto/: AddMemberRequest.java  AdminUpdateCompanyRequest.java  CompanyMemberResponse.java  CompanyResponse.java  CreateCompanyRequest.java  CreateCreditAccountRequest.java  CreateInvitationRequest.java  CreateInvoiceFromOrderRequest.java  CreatePriceListRequest.java  CreditAccountResponse.java  CustomerPriceEntryResponse.java  InvitationResponse.java  InvoicePaymentResponse.java  InvoiceResponse.java  PriceListEntryResponse.java  PriceListResponse.java  RecordPaymentRequest.java  ResolvedPriceResponse.java  UpdateCompanyRequest.java  UpdateCreditAccountRequest.java  UpdateMemberRoleRequest.java  UpdatePriceListRequest.java  UpdateSpendingLimitRequest.java  UpsertPriceListEntryRequest.java
src/main/java/io/k2dv/garden/config/: AppProperties.java  AppPropertiesConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/k2dv/garden/scheduler/: AutomationScheduler.java  ExpiryScheduler.java
src/main/resources/: application-demo.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__create_content.sql  V11__add_pages_handle_unique_index.sql  V12__create_inventory.sql  V13__create_collections.sql  V14__create_checkout.sql  V15__create_b2b.sql  V16__create_quote.sql  V17__nullable_order_item_variant.sql  V18__quote_paid_status.sql  V19__seed_admin_permissions.sql  V1__create_utility_functions.sql  V20__create_discounts.sql  V21__create_shipping.sql  V22__create_fulfillments.sql  V23__create_order_events.sql  V24__create_gift_cards.sql  V25__add_user_notes_tags.sql  V26__add_order_admin_fields.sql  V27__blob_asset_library.sql  V28__create_price_lists.sql  V29__add_spending_limits.sql  V2__create_users.sql  V30__create_net_terms.sql  V31__add_manager_role_to_memberships.sql  V32__create_company_invitations.sql  V33__guest_checkout_and_shipping.sql  V34__create_reviews.sql  V35__create_wishlists.sql  V36__add_automation_columns.sql  V37__add_seo_meta_fields.sql  V38__add_tax_amount_to_orders.sql  V39__cart_company_context.sql  V3__create_identities.sql  V40__create_outbound_webhooks.sql  V41__add_po_number_to_orders.sql  V42__discount_company_scope.sql  V43__tax_exemption_and_order_company.sql  V44__invoice_payment_method.sql  V45__metadata_jsonb.sql  V46__company_sales_rep.sql  (+7 more)
src/main/resources/templates/: invoice-template.html  quote-template.html
src/main/resources/templates/email/: abandoned-cart.html  order-cancelled.html  order-confirmation.html  order-delivered.html  shipping-notification.html
src/test/java/io/k2dv/garden/: DevDataSeederIT.java  GardenApplicationTests.java
src/test/java/io/k2dv/garden/automation/: AutoTagServiceIT.java
src/test/java/io/k2dv/garden/config/: TestCurrentUserConfig.java  TestSecurityConfig.java
src/test/java/io/k2dv/garden/scheduler/: ExpirySchedulerInvoiceIT.java  ExpirySchedulerQuoteIT.java
src/test/java/io/k2dv/garden/shared/: AbstractIntegrationTest.java
src/test/resources/: application-integration-seed.properties  application-local.properties  application-test.properties
src/test/resources/db/testmigration/: V9999__test_probe.sql
(+480 files in other folders)
